AWS_ACCESS_KEY_ID=AKIAQ3EGPMU6UOCUMDO3
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=correos-de-mexico
AWS_REGION=us-east-2
KMS_KEY_ID=arn:aws:kms:us-east-2:058264085821:key/24cfdf70-5007-4830-9a49-37fd6c430848
ENCRYPTION_PASSWORD=mi_super_contraseña_secreta_2024_AES256